{
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.python"
        }
    ],
    "bootstrapped": true,
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
    "font_size": 12,
    "ignored_packages":
    [
        "Markdown",
        "RestructuredText",
        "Vintage"
    ],
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "Anaconda",
        "Boxy Theme",
        "Compare Side-By-Side",
        "Evernote",
        "Git",
        "GitGutter",
        "GitSavvy",
        "Monokai Extended",
        "Package Control",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-flake8",
        "SublimeLinter-html-tidy",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-pycodestyle"
    ],
    "show_line_endings": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true
}
